@import 'origin';

/*! 
normalize.css 2011-11-04T15:38 UTC 
Credit to : http://github.com/necolas/normalize.css 
*/
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
	display: block;
}

audio,canvas,video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

audio:not([controls]) {
	display: none;
}

[hidden] {
	display: none;
}

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	height:100%;
}

body {
	margin: 0;
	width:100%;
}

body,button,input,select,textarea {
	font-family: sans-serif;
}

a:focus {
	outline: thin dotted;
}

a:hover,a:active {
	outline: 0;
}

h1 {
	font-size: 2em;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,strong {
	font-weight: bold;
}

blockquote {
	margin: 1em 40px;
}

dfn {
	font-style: italic;
}

mark {
	background: #ff0;
	color: #000;
}

pre,code,kbd,samp {
	font-family: monospace, serif;
	_font-family: 'courier new', monospace;
	font-size: 1em;
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

q {
	quotes: none;
}

q:before,q:after {
	content: '';
	content: none;
}

small {
	font-size: 75%;
}

sub,sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

ul,ol {
	margin-left: 0;
	padding: 0 0 0 40px;
}

dd {
	margin: 0 0 0 40px;
}

nav ul,nav ol {
	list-style: none;
	list-style-image: none;
}

img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

form {
	margin: 0;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	*margin-left: -7px;
}

button,input,select,textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
}

button,input {
	line-height: normal;
}

button,input[type="button"],input[type="reset"],input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
	*overflow: visible;
}

input[type="checkbox"],input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

button::-moz-focus-inner,input::-moz-focus-inner {
	border  : 0;
	padding : 0;
}

textarea {
	overflow       : auto;
	vertical-align : top;
}

table {
	border-collapse : collapse;
	border-spacing  : 0;
}

/* 	Normalize.css ends here
	Your wonderful and creative styles begin here */






@media print {

}

@media (max-width: 1100px) {

}

@media (max-width: 980px) {

}

@media (max-width: 480px) {

}


@-webkit-keyframes wiggle{
	0%{opacity   : 1}
	50%{opacity  : 0}
	100%{opacity : 1}
}

@-moz-keyframes wiggle{
	0%{opacity: 1}
	50%{opacity: 0}
	100%{opacity: 1}
}

body{
	background: #eee url('../images/bg/light_wool.png');	
	font-size:100%;
	height:100%;
}
div.logo {   
	position:absolute;

	@width  : 1000px;
	@height : 90px;

	width       : @width;
	height      : @height;
	line-height : @height;
	top         : 50%;
	left        : 50%;
	margin-top  : -@height/2;
	margin-left : -@width/2;

	text-align             : center;	
	font-family            : 'Arial';
	font-family            : 'Reenie Beanie', 'Playball' , 'Arial', cursive;
	font-size              : 90px;
 	-webkit-font-smoothing : antialiased !important;
 	text-shadow            : 1px 1px 1px rgba(0,0,0,0.004);
 	color: #eee;

 	//.animate(wiggle, 4s, infinite, ease-in-out);
}


/*
	Tyopgraphy
*/

h1{
	font-family: 'Medula One', cursive;
	font-size:60px;
	font-weight:100;
	margin-bottom:20px;
}

p{
	text-align  : justify;
	font-family : 'Trebuchet MS', sans-serif;
	font-size   : 100%;
	line-height:28px;
	text-shadow: 0 1px 0px white;
}

@highlightcolor: #00C864;
::selection {
	background: @highlightcolor; /* Safari */
	text-shadow:none!important;
	}
::-moz-selection {
	background: @highlightcolor; /* Firefox */
	text-shadow:none!important;
}
	
.about{
	.content-wrapper{
		.logo{
			position    : static;
			margin      : 0;
			text-align  : left;
			font-size   : 40px;
			color       : #000;
			height      : 70px;
			.animate(stop);
			width:auto;
		}
		width     : 80%;
		max-width : 1000px;
		margin    : 0 auto;
		article{
			margin     : 10px auto 30px;
			min-height : 50px;

			border-bottom:2px solid #eee;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;

			&:hover{
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
				border-bottom:2px solid #76CBFE;
			}
		}
	}
}